

Importing file: C:\Users\user1\IBM\IntegrationToolkit90\workspace\sri\Accountwebservice_IS\Accountwebservice_IS.wsdl

The WSDL import will proceed with bindings Accountwebservice_ISHttpBinding.
Creating wsdl schema document for platform:/resource/Accountwebservice_IS/Accountwebservice_IS.wsdl.
Parsing wsdl binding {http://Accountwebservice_IS}Accountwebservice_ISHttpBinding.
Parsing wsdl binding input AddAccount.
Parsing wsdl binding output AddAccount.
Parsing wsdl binding input UpdateAccount.
Parsing wsdl binding output UpdateAccount.
Parsing wsdl binding input CloseAccount.
Parsing wsdl binding output CloseAccount.
Parsing wsdl binding input GetAccount.
Parsing wsdl binding output GetAccount.
Processing doc style for operation AddAccount.
Processing doc style for operation UpdateAccount.
Processing doc style for operation CloseAccount.
Processing doc style for operation GetAccount.
Populating WSDL schema platform:/resource/Accountwebservice_IS/Accountwebservice_IS.wsdl.
Creating file Accountwebservice_IS_InlineSchema1.xsd in the workspace.
Creating file /Accountwebservice_IS/accountwebservice.xsd in the workspace.
Copying source WSDL Accountwebservice_IS.wsdl to Accountwebservice_IS.wsdl.
